
REACT_APP_SUPABASE_URL=https://zvvljjeajcxdifhrogby.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dmxqamVhamN4ZGlmaHJvZ2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMjgxNjksImV4cCI6MjAzNTcwNDE2OX0.L8x37t9VPFLlMR9_IU6ZHifbA9kYowviZcvbHh_7ZNg
        